<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vn.ctu.rssnews">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/news"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".TitleList"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ReadingPage"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_reading_page"
            android:theme="@style/FullscreenTheme" />
    </application>

</manifest>