<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{161D1DDF-A7AB-47AE-8917-CFACFC17B52D}" Label="" LastModificationDate="1508911001" Name="Conceptual Data_1" Objects="162" Symbols="21" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>161D1DDF-A7AB-47AE-8917-CFACFC17B52D</a:ObjectID>
<a:Name>Conceptual Data_1</a:Name>
<a:Code>CONCEPTUAL_DATA_1</a:Code>
<a:CreationDate>1508906623</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910647</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7EAA3C93-D260-4E17-9E11-55F610DB1A7F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1508906624</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910729</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:LinkSymbol Id="o4">
<a:CreationDate>1508910727</a:CreationDate>
<a:ModificationDate>1508910965</a:ModificationDate>
<a:Rect>((1753,2338), (13278,3614))</a:Rect>
<a:ListOfPoints>((12878,2833),(2153,3118))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EllipseSymbol Ref="o6"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:LinkSymbol Id="o7">
<a:CreationDate>1508910729</a:CreationDate>
<a:ModificationDate>1508910965</a:ModificationDate>
<a:Rect>((-14462,2430), (-5682,3718))</a:Rect>
<a:ListOfPoints>((-6082,2923),(-14062,3225))</a:ListOfPoints>
<a:TextStyle>0</a:TextStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<c:SourceSymbol>
<o:EllipseSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
</o:LinkSymbol>
<o:EllipseSymbol Id="o6">
<a:Text>QUẢN LÝ</a:Text>
<a:CreationDate>1508910708</a:CreationDate>
<a:ModificationDate>1508910965</a:ModificationDate>
<a:Rect>((-6157,5323), (3293,-77))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
</o:EllipseSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1508910530</a:CreationDate>
<a:ModificationDate>1508910912</a:ModificationDate>
<a:Rect>((-1037,9725), (1863,21625))</a:Rect>
<a:ListOfPoints>((-637,10125),(1463,21225))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1508910532</a:CreationDate>
<a:ModificationDate>1508910912</a:ModificationDate>
<a:Rect>((4138,10325), (13038,20500))</a:Rect>
<a:ListOfPoints>((12638,10725),(4538,20100))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1508910543</a:CreationDate>
<a:ModificationDate>1508910931</a:ModificationDate>
<a:Rect>((-16709,19850), (2088,29050))</a:Rect>
<a:ListOfPoints>((1688,20250),(-16309,28650))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1508910554</a:CreationDate>
<a:ModificationDate>1508910912</a:ModificationDate>
<a:Rect>((6463,21500), (20088,30025))</a:Rect>
<a:ListOfPoints>((6863,29625),(19688,21900))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1508910562</a:CreationDate>
<a:ModificationDate>1508910931</a:ModificationDate>
<a:Rect>((-12659,29782), (3288,32282))</a:Rect>
<a:ListOfPoints>((-12259,31200),(2888,30825))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1508910575</a:CreationDate>
<a:ModificationDate>1508910931</a:ModificationDate>
<a:Rect>((-20059,9350), (-15785,26650))</a:Rect>
<a:ListOfPoints>((-17812,9750),(-18034,26250))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1508910595</a:CreationDate>
<a:ModificationDate>1508910912</a:ModificationDate>
<a:Rect>((-18212,-10800), (-2112,-8354))</a:Rect>
<a:ListOfPoints>((-2512,-9600),(-17812,-9600))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1508910647</a:CreationDate>
<a:ModificationDate>1508910912</a:ModificationDate>
<a:Rect>((-19447,-7225), (-16073,-275))</a:Rect>
<a:ListOfPoints>((-17887,-6825),(-17587,-675))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1508906636</a:CreationDate>
<a:ModificationDate>1508910931</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22374,25014), (-10994,34680))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,12,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:SymbolContent>Entity.Stereotype 1
Entity.Attributes 1 -5 &quot;All attributes&quot; CDMPENTALL Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Identifiers 1 0 &quot;&quot; &quot;&quot; Stereotype IdentifierIndicator
Entity.Comment 1
Entity.SubSymbols 1</a:SymbolContent>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1508906637</a:CreationDate>
<a:ModificationDate>1508910912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-258,28075), (9788,34275))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1508906637</a:CreationDate>
<a:ModificationDate>1508910912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13621,13467), (25157,25081))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1508906638</a:CreationDate>
<a:ModificationDate>1508910912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23977,-1720), (-13601,10868))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1508906638</a:CreationDate>
<a:ModificationDate>1508910941</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12345,-4413), (25811,7201))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1508906639</a:CreationDate>
<a:ModificationDate>1508910912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-794,18939), (9118,24709))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1508906639</a:CreationDate>
<a:ModificationDate>1508910912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9342,8728), (570,12727))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1508906640</a:CreationDate>
<a:ModificationDate>1508910912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24075,-12487), (-11999,-6717))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1508906640</a:CreationDate>
<a:ModificationDate>1508910912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3176,8952), (13552,12951))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1508906641</a:CreationDate>
<a:ModificationDate>1508910912</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3527,-11999), (8549,-7203))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Times New Roman,16,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o33">
<a:ObjectID>0AAB8D6B-005A-4A55-800C-D32C383B6E29</a:ObjectID>
<a:Name>DIEN_KE</a:Name>
<a:Code>DIEN_KE</a:Code>
<a:CreationDate>1508906636</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910846</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>6038F5AD-BA59-4222-9FF6-803B04B63F4D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508907713</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907728</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o45">
<a:ObjectID>B8D45638-071E-4A31-9061-E2934B46E7FF</a:ObjectID>
<a:Name>makh</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1508909755</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909770</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
</o:Identifier>
<o:Identifier Id="o46">
<a:ObjectID>12B4A094-14AF-4CCA-9A1A-CC1177652F70</a:ObjectID>
<a:Name>matime</a:Name>
<a:Code>MATIME</a:Code>
<a:CreationDate>1508909755</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909770</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>D337CBDF-AF60-49B1-8280-03D2C56F4BF3</a:ObjectID>
<a:CreationDate>1508907414</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907728</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A0562F62-9AB5-4FC5-B122-2EAD5B3E6389</a:ObjectID>
<a:CreationDate>1508907414</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907577</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>7867C4FB-100C-44D3-8D57-E6EB06078778</a:ObjectID>
<a:CreationDate>1508907414</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907577</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>434B04B9-757C-4081-B96B-21FF455A8B47</a:ObjectID>
<a:CreationDate>1508907414</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907577</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>77B6C430-D57B-4797-A0CC-F3CFC801231D</a:ObjectID>
<a:CreationDate>1508907414</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907577</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>A4310658-B0A3-491A-9BC1-5822EB84975D</a:ObjectID>
<a:Name>HOA_DON</a:Name>
<a:Code>HOA_DON</a:Code>
<a:CreationDate>1508906637</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910801</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>E6214EED-72A0-444A-B9E6-DB1CD58E8197</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508907751</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907774</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o58">
<a:ObjectID>963E8709-286B-47E2-B727-E3DD47F2FC7D</a:ObjectID>
<a:Name>madk</a:Name>
<a:Code>MADK</a:Code>
<a:CreationDate>1508910306</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910369</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>899EAE81-522E-4DDC-AAF3-5C9144123ECA</a:ObjectID>
<a:CreationDate>1508907751</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907774</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>2E209C9D-21E8-4468-BC55-8B41C291E312</a:ObjectID>
<a:CreationDate>1508910398</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910455</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>0294A8DA-D30B-4AEE-9BD5-1AA713970701</a:ObjectID>
<a:Name>CHI_TIET_HOA_DON</a:Name>
<a:Code>CHI_TIET_HOA_DON</a:Code>
<a:CreationDate>1508906637</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910801</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>1E5C697E-9176-47EA-9332-90790CCE2278</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910299</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o64">
<a:ObjectID>42B11DB8-6501-4F3C-B441-D4BDC0496C4F</a:ObjectID>
<a:Name>mahd</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910235</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>61335E08-BBE2-4814-8B0C-93DFAFDE493F</a:ObjectID>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910299</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>F177928B-FAA3-4EC3-94E0-D4C392171451</a:ObjectID>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910235</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>FC739B8F-5ABB-4A40-A48A-8581DF6030F0</a:ObjectID>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910235</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>C67217EA-E0CB-4248-9016-AB33B9B4170E</a:ObjectID>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910235</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>0D856AB8-99E4-4784-8961-1592A4555D13</a:ObjectID>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910235</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>F0ABBBC8-8233-4848-ABC7-D7618BE25818</a:ObjectID>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910235</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>86E61017-EB51-42BA-B07B-54E2A140D067</a:ObjectID>
<a:CreationDate>1508910255</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910299</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>EDCD2B32-6B7E-4C1B-A539-9D6BBD6E0C50</a:ObjectID>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910235</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>1DAB4AD9-DE14-41C9-B237-312C0F46F63E</a:ObjectID>
<a:Name>KHACH_HANG</a:Name>
<a:Code>KHACH_HANG</a:Code>
<a:CreationDate>1508906638</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910810</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o80">
<a:ObjectID>C3449955-17D9-48F2-BF58-BFE2611C778F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909962</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o81"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o82">
<a:ObjectID>5F5C2CFD-4AD4-4DF4-9201-660AB2A7388E</a:ObjectID>
<a:Name>madk</a:Name>
<a:Code>MADK</a:Code>
<a:CreationDate>1508910003</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910013</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
</o:Identifier>
<o:Identifier Id="o83">
<a:ObjectID>D54A2EE7-6F92-43CA-9034-8A8C5BB80BE8</a:ObjectID>
<a:Name>makv</a:Name>
<a:Code>MAKV</a:Code>
<a:CreationDate>1508910003</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910013</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o80"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o81">
<a:ObjectID>AB3C6AB0-2D28-466E-8343-3F4AA415F1B9</a:ObjectID>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909962</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A77C8B36-FB00-4644-BD5C-E5AF292F603C</a:ObjectID>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909900</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>FE0B7813-AE51-4748-8A1F-138FD6CB1CAB</a:ObjectID>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909900</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>38D4E0CF-2FBE-4E7A-AC6C-17A1C3789EFC</a:ObjectID>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909900</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>6A6F9A55-255B-465B-A30C-1E8FBEF45C88</a:ObjectID>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909900</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>14D88467-70FE-40B6-A241-93E986DDF7FF</a:ObjectID>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909900</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>33F7202B-39B3-4AB4-8532-4485648C8CA4</a:ObjectID>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909900</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>C3EED775-5BD8-4440-B028-1A637DA46FEB</a:ObjectID>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909900</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>16A98009-9A02-4800-8946-2791526DDC0C</a:ObjectID>
<a:Name>USER</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1508906638</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508911001</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>929F81BF-27C3-4BEE-83EF-418952C60641</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508909939</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909947</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>9FDAE495-B6D3-459C-A900-8D3A70C10531</a:ObjectID>
<a:CreationDate>1508909939</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909947</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>C6B108E1-9E58-4D05-991E-AE574B787384</a:ObjectID>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910146</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>0FD51511-7151-4DAC-B324-39A249F5C095</a:ObjectID>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910146</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>F061DA78-A121-4D38-BCA8-B8223E0A452C</a:ObjectID>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910146</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>3828AE62-9ABF-421A-B531-3D898668095E</a:ObjectID>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910146</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>8619DE46-8DCC-4F48-A7C0-DBFFEEA0092F</a:ObjectID>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910146</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>9B036007-9E9F-4D42-8AEE-E85B6D900AA5</a:ObjectID>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910146</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>531E4EEA-FC7E-4993-B530-8CBDD9FDD5EF</a:ObjectID>
<a:CreationDate>1508910123</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910146</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F440CCC7-CE18-4AFD-A6CB-6523146699DF</a:ObjectID>
<a:CreationDate>1508910153</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910161</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>4F10A84B-377E-4393-958C-501A6646AD55</a:ObjectID>
<a:Name>TIME</a:Name>
<a:Code>TIME</a:Code>
<a:CreationDate>1508906639</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910846</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>BB0C04CA-888D-4B78-A1F6-733D7C9EB426</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508909779</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909795</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o113">
<a:ObjectID>00A66B85-D874-49F7-B2C3-0E7D0BB7955F</a:ObjectID>
<a:Name>mathang</a:Name>
<a:Code>MATHANG</a:Code>
<a:CreationDate>1508909779</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909795</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
</o:Identifier>
<o:Identifier Id="o114">
<a:ObjectID>6C58FAEA-B48A-432F-8006-0C37E1D28BFF</a:ObjectID>
<a:Name>manam</a:Name>
<a:Code>MANAM</a:Code>
<a:CreationDate>1508909779</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909795</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>D1D764E0-EBC1-4F35-8A0F-395173F0EFD1</a:ObjectID>
<a:CreationDate>1508909779</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909795</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>95F07228-7D97-4EDC-B439-7612F67F3EDF</a:ObjectID>
<a:Name>NAM</a:Name>
<a:Code>NAM</a:Code>
<a:CreationDate>1508906639</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910780</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>82C58C73-439A-46B8-8FC4-353D46EC33E2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508910071</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910079</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>D55E547B-CD6D-4556-B6C5-3962F51EC077</a:ObjectID>
<a:CreationDate>1508910071</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910079</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>F9EAAB4F-E883-43F4-88A4-7DFB8C96CD0E</a:ObjectID>
<a:Name>KHU_VUC</a:Name>
<a:Code>KHU_VUC</a:Code>
<a:CreationDate>1508906640</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910819</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>E9BE34EA-5EB9-44B2-83CA-9975402D8E60</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508910042</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910057</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
<o:Identifier Id="o121">
<a:ObjectID>87FDD970-8845-4B7A-86A4-FE7B2A082E34</a:ObjectID>
<a:Name>matp</a:Name>
<a:Code>MATP</a:Code>
<a:CreationDate>1508910042</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910057</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>A67B70DC-8CAC-45FE-91A6-041235D1C0E5</a:ObjectID>
<a:CreationDate>1508910042</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910057</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>1A67F707-1EF9-4D45-8539-7606AB841FF0</a:ObjectID>
<a:CreationDate>1508910042</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910057</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>BA16CA68-14C9-483E-A7C2-DFBCABC2299D</a:ObjectID>
<a:Name>THANG</a:Name>
<a:Code>THANG</a:Code>
<a:CreationDate>1508906640</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910791</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o125">
<a:ObjectID>4738D15E-B800-4DD2-A7B1-645EA1AA77E8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508910081</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910090</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o126"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o125"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o126">
<a:ObjectID>07FC74CD-20CC-4FF0-A4DE-F7BB596227EB</a:ObjectID>
<a:CreationDate>1508910081</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910090</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>DE956BDE-CE08-446C-AEFC-7DDE55B84D3A</a:ObjectID>
<a:Name>TINH_THANHPHO</a:Name>
<a:Code>TINH_THANHPHO</a:Code>
<a:CreationDate>1508906641</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910819</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o128">
<a:ObjectID>4EE6BA25-718B-4E8E-ADD9-BF14D01FEC40</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508910483</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910497</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o129"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o128"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>ED29EFA0-03AD-40FF-9BAC-CDCBA6B13351</a:ObjectID>
<a:CreationDate>1508910483</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910497</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>E2136B30-13AB-4457-89B8-073AA2B4F90D</a:ObjectID>
<a:CreationDate>1508910483</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910497</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>13EF0C18-C3FC-40BF-A676-74DD9DE3C1F8</a:ObjectID>
<a:Name>CÓ</a:Name>
<a:Code>CO</a:Code>
<a:CreationDate>1508910530</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910780</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>7323313C-FFD3-4F4C-8F1D-AA367BE0202C</a:ObjectID>
<a:Name>CÓ</a:Name>
<a:Code>CO2</a:Code>
<a:CreationDate>1508910532</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910791</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>2AD805A4-9F5F-4838-A4CC-6E3C91E56006</a:ObjectID>
<a:Name>TẠI THỜI ĐIỂM</a:Name>
<a:Code>TAI_THOI__IEM</a:Code>
<a:CreationDate>1508910543</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910846</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>DB101E2B-CB5E-42D2-A9B3-C7276907DAEC</a:ObjectID>
<a:Name>LẬP</a:Name>
<a:Code>LAP</a:Code>
<a:CreationDate>1508910554</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910801</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>FBF22917-0C04-4049-9DF3-04A314B3843C</a:ObjectID>
<a:Name>THIẾT LẬP</a:Name>
<a:Code>THIET_LAP</a:Code>
<a:CreationDate>1508910562</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910757</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>B9C274C6-21FA-4092-B0EE-34F29570C3A7</a:ObjectID>
<a:Name>SỬ DỤNG</a:Name>
<a:Code>SU_DUNG</a:Code>
<a:CreationDate>1508910575</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910774</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>DA420DD0-B8A3-45F8-BDE7-607405E6696A</a:ObjectID>
<a:Name>THUỘC</a:Name>
<a:Code>THUOC2</a:Code>
<a:CreationDate>1508910595</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910819</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>3B1BCA1D-34F5-4CD9-8A7B-6FCB37331C3E</a:ObjectID>
<a:Name>THUỘC</a:Name>
<a:Code>THUOC</a:Code>
<a:CreationDate>1508910647</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910810</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o133">
<a:ObjectID>0DFB3A48-783A-41A2-9156-F4A4654CCA4E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1508907414</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907748</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>AD5A78F8-31D7-48F3-990B-A112FED690AD</a:ObjectID>
<a:Name>madk</a:Name>
<a:Code>MADK</a:Code>
<a:CreationDate>1508907414</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907577</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>DE84216F-3626-42FE-A91F-5370D3CADF91</a:ObjectID>
<a:Name>makh</a:Name>
<a:Code>MAKH</a:Code>
<a:CreationDate>1508907414</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909957</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>3458E95F-D85F-41D5-81ED-129C68F70F2C</a:ObjectID>
<a:Name>matime</a:Name>
<a:Code>MATIME</a:Code>
<a:CreationDate>1508907414</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909795</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>0751C540-8350-4831-A415-AD4406FFA5CE</a:ObjectID>
<a:Name>ngaydksd</a:Name>
<a:Code>NGAYDKSD</a:Code>
<a:CreationDate>1508907414</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907577</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>B7C7ADE1-A464-4AD3-A917-877EC75DC79D</a:ObjectID>
<a:Name>chisocu</a:Name>
<a:Code>CHISOCU</a:Code>
<a:CreationDate>1508907414</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907577</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>995C45D9-2839-44F0-B9BC-341FD0ECD3C0</a:ObjectID>
<a:Name>chisomoi</a:Name>
<a:Code>CHISOMOI</a:Code>
<a:CreationDate>1508907414</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907577</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>121AC573-9141-417C-8026-4F09AF1E3CF3</a:ObjectID>
<a:Name>isthanhtoan</a:Name>
<a:Code>ISTHANHTOAN</a:Code>
<a:CreationDate>1508907414</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907577</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>B70627A6-A267-4059-874E-2ADCDC344CFA</a:ObjectID>
<a:Name>mahd</a:Name>
<a:Code>MAHD</a:Code>
<a:CreationDate>1508907751</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508907774</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>5A14DC8B-8EF3-4F3E-86F0-3CF22E9B51DA</a:ObjectID>
<a:Name>ten</a:Name>
<a:Code>TEN</a:Code>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910146</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>E3790900-623D-40A0-A5E6-D823157A7791</a:ObjectID>
<a:Name>diachi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910235</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>AD766D76-6608-48A1-9554-4965C8D45BEB</a:ObjectID>
<a:Name>ngaysinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910146</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>3F009E39-DFF4-45F1-90B9-CC1E9E6549F9</a:ObjectID>
<a:Name>cmnd</a:Name>
<a:Code>CMND</a:Code>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910146</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4701AD0B-165D-4F70-867C-4F5C9EFC5A21</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508911001</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>97201343-E66F-497F-BBF3-048DD1DD225F</a:ObjectID>
<a:Name>gioitinh</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910146</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>10CD33F9-1835-407E-B457-AA93D4B3D5F7</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>PHONE</a:Code>
<a:CreationDate>1508909809</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910146</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>FBD7D775-E06F-47BB-B842-FA28EF4097CA</a:ObjectID>
<a:Name>code</a:Name>
<a:Code>CODE</a:Code>
<a:CreationDate>1508909939</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508909947</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>F17BC0D6-6FFF-4E4D-9DB6-C314835037F4</a:ObjectID>
<a:Name>makv</a:Name>
<a:Code>MAKV</a:Code>
<a:CreationDate>1508910042</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910057</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>0C80BCB9-E3FB-473A-B323-B84293A02810</a:ObjectID>
<a:Name>tenkv</a:Name>
<a:Code>TENKV</a:Code>
<a:CreationDate>1508910042</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910057</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>BEA99CCD-F42A-4E91-A4C9-4B2E836EAB52</a:ObjectID>
<a:Name>manam</a:Name>
<a:Code>MANAM</a:Code>
<a:CreationDate>1508910071</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910100</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>C1F269FA-83A3-48E6-A00B-398C8C2CB8F4</a:ObjectID>
<a:Name>mathang</a:Name>
<a:Code>MATHANG</a:Code>
<a:CreationDate>1508910081</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910090</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>53080D7D-336A-4ADE-B336-3C416CE65A56</a:ObjectID>
<a:Name>isAdmin</a:Name>
<a:Code>ISADMIN</a:Code>
<a:CreationDate>1508910123</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910983</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>759636D2-94D3-4C40-8E6F-2499D87D3FE5</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1508910153</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910161</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>B72A22DC-7F75-405C-BBA8-03D1697F61CA</a:ObjectID>
<a:Name>machitiet</a:Name>
<a:Code>MACHITIET</a:Code>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910299</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>E1F9CCAE-B3FE-47A5-A2E6-14658BA5E0A3</a:ObjectID>
<a:Name>VAT</a:Name>
<a:Code>VAT</a:Code>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910299</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>48C15E78-9AA4-4863-BEE6-7F9FBB70497C</a:ObjectID>
<a:Name>tungay</a:Name>
<a:Code>TUNGAY</a:Code>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910299</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>DE8B8C48-77A0-4E7E-9BE7-D3F5C911F6EE</a:ObjectID>
<a:Name>denngay</a:Name>
<a:Code>DENNGAY</a:Code>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910299</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>FDDC5437-FCF9-4225-9F42-EF2FCFCCE8A0</a:ObjectID>
<a:Name>thanhtien</a:Name>
<a:Code>THANHTIEN</a:Code>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910299</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>6D6E573B-302A-4CFC-A70A-A53A9AC84B5A</a:ObjectID>
<a:Name>tenkh</a:Name>
<a:Code>TENKH</a:Code>
<a:CreationDate>1508910170</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910299</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>73D79B52-1FE2-4E98-918B-1617886948AC</a:ObjectID>
<a:Name>tieuthu</a:Name>
<a:Code>TIEUTHU</a:Code>
<a:CreationDate>1508910255</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910299</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>7BC36669-8543-4AA7-8DDF-F0CA3FC969AE</a:ObjectID>
<a:Name>mathue</a:Name>
<a:Code>MATHUE</a:Code>
<a:CreationDate>1508910398</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910455</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>E7717931-9F73-4316-9C62-549034072A1C</a:ObjectID>
<a:Name>matp</a:Name>
<a:Code>MATP</a:Code>
<a:CreationDate>1508910483</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910497</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>9B9C8938-2956-495D-B85D-DBD3DD673C46</a:ObjectID>
<a:Name>tentp</a:Name>
<a:Code>TENTP</a:Code>
<a:CreationDate>1508910483</a:CreationDate>
<a:Creator>tranm</a:Creator>
<a:ModificationDate>1508910497</a:ModificationDate>
<a:Modifier>tranm</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>