<resources>
    <string name="app_name">News</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_xem_chi_tiet">XemChiTiet</string>
    <string name="title_activity_title_list">TitleList</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="title_activity_reading_page">ReadingPage</string>
    <string name="connection_issue">Vui lòng kiểm tra kết nối và thử lại</string>
    <string name="tinmoi">Tin mới nhất</string>
    <string name="thoisu">Thời sự</string>
    <string name="thegioi">Thế giới</string>
    <string name="thethao">Thể thao</string>
    <string name="phapluat">Pháp luật</string>
    <string name="giaoduc">Giáo dục</string>
    <string name="suckhoe">Sức khoẻ</string>
    <string name="doisong">Đời sống</string>
    <string name="dulich">Du lịch</string>
    <string name="khoahoc">Khoa học</string>
    <string name="banner_ad_unit_id">ca-app-pub-5681768400894143/4222381315</string>


</resources>
