<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navAccountAdmin"
            android:icon="@drawable/ic_person_white_24dp"
            android:title="@string/account" />
        <item
            android:id="@+id/navChangePassword"
            android:icon="@drawable/ic_update_white_24dp"
            android:title="@string/change_password" />
    </group>

    <item
        android:icon="@drawable/ic_brightness_5_white_24dp"
        android:title="Settings">
        <menu>
            <item
                android:id="@+id/navLanguageAdmin"
                android:icon="@drawable/ic_translate_white_24dp"
                android:title="@string/language" />
            <item
                android:id="@+id/navLogoutAdmin"
                android:icon="@drawable/ic_person_outline_white_24dp"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
