<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navAccount"
            android:icon="@drawable/ic_person_white_24dp"
            android:title="Account" />
        <item
            android:id="@+id/navMap"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Map" />
        <item
            android:id="@+id/navHistory"
            android:icon="@drawable/ic_history_white_24dp"
            android:title="History" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/navFont"
                android:icon="@drawable/ic_text_format_white_24dp"
                android:title="Font" />
            <item
                android:id="@+id/navLanguage"
                android:icon="@drawable/ic_translate_white_24dp"
                android:title="Language" />
            <item
                android:id="@+id/navLogout"
                android:icon="@drawable/ic_person_outline_white_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
