<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ctu.tranminhtai.ungdung.PlayGameAgain">


    <TextView android:text="Bạn đã thua!!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dfdf"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#fff41d33"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:id="@+id/btgov"
        android:textSize="28dp"
        android:background="#ff58def8"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/buttonlamlai"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Làm lại phát nửa"
        android:background="#fff8b7f8"
        android:textSize="28dp"
        android:id="@+id/buttonlamlai"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/txhinhtroll"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/txhinhtroll"
        android:src="@drawable/choilai"
        android:layout_below="@+id/dfdf"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />
</RelativeLayout>
