<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ctu.tranminhtai.ungdung.FinishGame">

    <TextView android:text="Xin chúc mừng bạn đã vượt qua trò chơi!!!" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="#ff050980"
        android:id="@+id/txchucmung"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tổng điểm:"
        android:textColor="#000"
        android:id="@+id/txtongdiem"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/txchucmung"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Điểm"
        android:textSize="40dp"
        android:id="@+id/txdiem"
        android:textColor="#ff962b2e"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/txtongdiem"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trở về"
        android:background="#ff58def8"
        android:textSize="28dp"
        android:id="@+id/buttontrove"
        android:layout_below="@+id/txdiem"
        android:layout_centerHorizontal="true">

    </Button>

</RelativeLayout>
